# Created by Vercel CLI
# Add this to your .env.local - My local Dev environment.
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="t/de9kNBCYhfbeoWg1xCf3ECXy0vS3hkfmGhq2ypmMc="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_TqOYb5G2O95Mbg2d_OwOGp3Iww3Q85P4Ljky8yDLkUUf0rd"

DATABASE_URL="postgresql://neondb_owner:eDPB27vFopmh@ep-lively-water-a6q6v3dk.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:eDPB27vFopmh@ep-lively-water-a6q6v3dk.us-west-2.aws.neon.tech/neondb?sslmode=require"
NX_DAEMON="false"
OPENAI_API_KEY="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"
PGDATABASE="neondb"
PGHOST="ep-mute-sound-a6qduu8o-pooler.us-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-mute-sound-a6qduu8o.us-west-2.aws.neon.tech"
PGPASSWORD="eDPB27vFopmh"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-mute-sound-a6qduu8o-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="eDPB27vFopmh"
POSTGRES_PRISMA_URL="postgres://neondb_owner:eDPB27vFopmh@ep-lively-water-a6q6v3dk.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:eDPB27vFopmh@ep-lively-water-a6q6v3dk.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:eDPB27vFopmh@ep-lively-water-a6q6v3dk.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:eDPB27vFopmh@ep-lively-water-a6q6v3dk.us-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

